<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body, h1, h2, p {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #5ba8f1;
}
header {
    background-color: #84afd5;
    color: #fff;
    padding: 20px 0;
}    
nav ul {
    list-style-type: none;
    text-align:end;
}
nav ul li {
    display: inline;
    margin: 0 20px;
}
nav ul li a {
    text-decoration: none;
    color: #f7f4f4;
    font-weight: bold;
    font-size: 18px;
}
.projects{
    border: 2px solid black;
    background-color:rgb(63, 174, 199);
    border-radius: 30px;
    padding: 20px;
    margin: 10px;
}
.section {
    background-color: rgb(167, 206, 251);
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}
    </style>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav>
            <h2 style="margin-left: 20px;
            margin-top: 50px;">I'M UPPALAPATI S HARI SHANKAR</h2>
            <span style="margin-left: 20px;
            margin-top: 50px;">Web Designer & Developer</span>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#accomplishments">Accomplishments</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section id="about" class="section">
        <h2>About Me</h2>
        <p style="padding: 10px;padding-left: 30px;
        padding-right: 20px;">I am a dedicated and versatile Full Stack Developer with a profound passion for exploring cutting-edge technologies. I possess a relentless eagerness to learn and thrive on embracing new challenges. My current focus lies in the realms of Data Structures, Algorithms, and Blockchain technology. My greatest fascination lies in the art of problem-solving, and I am unwavering in my commitment to enhancing my technical skills. These efforts are driven by my unwavering determination to accomplish my goals and make a meaningful impact in the world of technology.</p>
    </section>
    <section class="section">
        <h2>carrer objectives</h2>
        <p style="padding: 10px;padding-left: 30px;
        padding-right: 20px;">My aspiration is to harness my computer science engineering education and fervor for technology to make significant contributions to groundbreaking software development endeavors. I am committed to a continual pursuit of excellence, constantly honing my programming prowess. I am enthusiastic about collaborating with diverse teams, collectively tackling intricate technological challenges in the dynamic landscape of the tech industry.</p>
    </section>
    <section id="education" class="section">
        <h2>Education</h2>
        <ul style= "font-size:larger;">
            <li><pre>Secondary School:
                Vishnu school
                10 standard passed from CBSE board
                Percentage-75%</pre>
            </li>
                <li><pre>Intermediate:
                    Tirumala Junior college
                    12th passed from BIEAP Board 
                    Percentage-92.1%</pre>
                </li>
                    <li><pre>B.Tech:
                        Vishnu Institute of Technology
                        2021-2025</pre>
                    </li>
        </ul>
    </section>
    <section id="accomplishments" class="section">
        <h2>Accomplishments</h2>
        <div >
        <div class="projects"><h3>TELEGRAM BOT</h3>
            It is a Node.js script that creates a Telegram bot which interacts with
            users,retrieves information about countries using the an API, and stores
            user search history in a Firestore database.
           </div>
        <div class="projects"><h3>LOGIN & SIGN UP PAGES</h3>
            Express.js web application that uses Firebase Firestore for user signup
            and login functionality.It is designed to handle user interactions
            through HTTP end points.</div>
        <div class="projects"><h3>PORTFOLIO</h3>
            Created a portfolio website Using HTML and CSS to showcase
            skills,projects,and accomplishments with parallax effect.
            </div>
        </div>
    </section>
    <section id="contacts" class="section">
        <h2>Contact Information</h2>
        <p style="padding: 10px;padding-left: 30px;
        padding-right: 20px;"><i class="glyphicon glyphicon-user"></i>  mobile: 9441699456<br><i class="glyphicon glyphicon-envelope"></i>  email :<a href="email :21pa1a05i1@vishnu.edu.in">21pa1a05i1@vishnu.edu.in</a><br>
            Github:UPPALAPATI S HARI SHANKAR<br>
            Linked in:UPPALAPATI S HARI SHANKAR<br>
            Address:West Godavari,Bhimavaram,534201</p>
    </section>
</body>
</html>